DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=openboxes
DB_USERNAME=openboxes
DB_PASSWORD=password
CRON_CALCULATE_JOB="0 21 14 * * ?"
ANONYMIZE_ENABLED=false
JAVA_TOOL_OPTIONS=-Xms1024m -Xmx1024m -XX:+UseParallelGC -Djava.awt.headless=true
